DATABASE = nodejs-database
DATABASE_HOST = 34.128.65.81
# DATABASE_HOST = estetikin:asia-southeast2:estetikin-db-protect
DATABASE_PORT = 3306
DATABASE_USER = sufferingandpain
DATABASE_PASS = 
API_KEY= JojoDepdep
ALBUM_BUCKET=test-gambar-estetikin123
PROFILE_BUCKET=estetikin-acc-prof331
ALBUM_LINK=https://storage.googleapis.com/test-gambar-estetikin123/
PROFILE_LINK =https://storage.googleapis.com/estetikin-acc-prof331/
MAIL_USER = reset.estetikin@shirologic.online
MAIL_PASS = @99887766Qq
JWT_SECRET = jothamganteng
JWT_resetSECRET= evanganteng
JWT_EXPIRES_IN =  90d
JWT_COOKIE_EXPIRES = 90
