DATABASE = nodejs-database
DATABASE_HOST = 34.128.65.81
# DATABASE_HOST = estetikin:asia-southeast2:estetikin-db-protect
DATABASE_PORT = 3306
DATABASE_USER = sufferingandpain
DATABASE_PASS = 
JWT_SECRET = jothamganteng
JWT_resetSECRET= evanganteng
JWT_EXPIRES_IN =  90d
JWT_COOKIE_EXPIRES = 90
